{
  "name": "texasfacts",
  "version": "1.0.0",
  "description": "CodingChallenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/chungw51993/smac-ti.git"
  },
  "author": "Damon Ponder",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/chungw51993/smac-ti/issues"
  },
  "homepage": "https://gitlab.com/chungw51993/smac-ti#readme"
}
